APP_NAME=Qualifikationen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=80

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=mysql
DB_DATABASE=qualifikationen
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=Qualifikationen
MAIL_FROM_ADDRESS=null

VERSION=V0.0
IMPORT_DB=true
ADMIN_PASSWORD=null

HITOBITO_BASE_URL=null
HITOBITO_CLIENT_UID=null
HITOBITO_CLIENT_SECRET=null
HITOBITO_CALLBACK_URI=null