StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The Open Sans Project Authors (https://github.com/googlefonts/opensans)
FontName Open Sans Light
FontSubfamily Regular
UniqueID 3.000;GOOG;OpenSans-Light
FullName Open Sans Light
Version Version 3.000
PostScriptName OpenSans-Light
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Open Sans
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -49
FontHeightOffset 0
Ascender 1069
Descender -293
FontBBox -476 -247 960 949
StartCharMetrics 280
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 260 ; N CR ; G 2
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 240 ; N exclam ; G 4
U 34 ; WX 353 ; N quotedbl ; G 5
U 35 ; WX 646 ; N numbersign ; G 6
U 36 ; WX 571 ; N dollar ; G 7
U 37 ; WX 807 ; N percent ; G 8
U 38 ; WX 713 ; N ampersand ; G 9
U 39 ; WX 192 ; N quotesingle ; G 10
U 40 ; WX 272 ; N parenleft ; G 11
U 41 ; WX 272 ; N parenright ; G 12
U 42 ; WX 551 ; N asterisk ; G 13
U 43 ; WX 571 ; N plus ; G 14
U 44 ; WX 215 ; N comma ; G 15
U 45 ; WX 322 ; N hyphen ; G 16
U 46 ; WX 238 ; N period ; G 17
U 47 ; WX 341 ; N slash ; G 18
U 48 ; WX 571 ; N zero ; G 19
U 49 ; WX 571 ; N one ; G 20
U 50 ; WX 571 ; N two ; G 21
U 51 ; WX 571 ; N three ; G 22
U 52 ; WX 571 ; N four ; G 23
U 53 ; WX 571 ; N five ; G 24
U 54 ; WX 571 ; N six ; G 25
U 55 ; WX 571 ; N seven ; G 26
U 56 ; WX 571 ; N eight ; G 27
U 57 ; WX 571 ; N nine ; G 28
U 58 ; WX 238 ; N colon ; G 29
U 59 ; WX 238 ; N semicolon ; G 30
U 60 ; WX 571 ; N less ; G 31
U 61 ; WX 571 ; N equal ; G 32
U 62 ; WX 571 ; N greater ; G 33
U 63 ; WX 421 ; N question ; G 34
U 64 ; WX 886 ; N at ; G 35
U 65 ; WX 601 ; N A ; G 36
U 66 ; WX 627 ; N B ; G 37
U 67 ; WX 621 ; N C ; G 38
U 68 ; WX 706 ; N D ; G 39
U 69 ; WX 552 ; N E ; G 40
U 70 ; WX 502 ; N F ; G 41
U 71 ; WX 723 ; N G ; G 42
U 72 ; WX 719 ; N H ; G 43
U 73 ; WX 252 ; N I ; G 44
U 74 ; WX 247 ; N J ; G 45
U 75 ; WX 581 ; N K ; G 46
U 76 ; WX 513 ; N L ; G 47
U 77 ; WX 863 ; N M ; G 48
U 78 ; WX 721 ; N N ; G 49
U 79 ; WX 764 ; N O ; G 50
U 80 ; WX 585 ; N P ; G 51
U 81 ; WX 764 ; N Q ; G 52
U 82 ; WX 594 ; N R ; G 53
U 83 ; WX 545 ; N S ; G 54
U 84 ; WX 524 ; N T ; G 55
U 85 ; WX 719 ; N U ; G 56
U 86 ; WX 577 ; N V ; G 57
U 87 ; WX 892 ; N W ; G 58
U 88 ; WX 538 ; N X ; G 59
U 89 ; WX 528 ; N Y ; G 60
U 90 ; WX 576 ; N Z ; G 61
U 91 ; WX 319 ; N bracketleft ; G 62
U 92 ; WX 341 ; N backslash ; G 63
U 93 ; WX 319 ; N bracketright ; G 64
U 94 ; WX 571 ; N asciicircum ; G 65
U 95 ; WX 411 ; N underscore ; G 66
U 96 ; WX 261 ; N grave ; G 67
U 97 ; WX 530 ; N a ; G 68
U 98 ; WX 595 ; N b ; G 69
U 99 ; WX 475 ; N c ; G 70
U 100 ; WX 595 ; N d ; G 71
U 101 ; WX 549 ; N e ; G 72
U 102 ; WX 300 ; N f ; G 73
U 103 ; WX 520 ; N g ; G 74
U 104 ; WX 590 ; N h ; G 75
U 105 ; WX 226 ; N i ; G 76
U 106 ; WX 226 ; N j ; G 77
U 107 ; WX 484 ; N k ; G 78
U 108 ; WX 226 ; N l ; G 79
U 109 ; WX 883 ; N m ; G 80
U 110 ; WX 590 ; N n ; G 81
U 111 ; WX 586 ; N o ; G 82
U 112 ; WX 595 ; N p ; G 83
U 113 ; WX 595 ; N q ; G 84
U 114 ; WX 389 ; N r ; G 85
U 115 ; WX 466 ; N s ; G 86
U 116 ; WX 334 ; N t ; G 87
U 117 ; WX 590 ; N u ; G 88
U 118 ; WX 459 ; N v ; G 89
U 119 ; WX 723 ; N w ; G 90
U 120 ; WX 498 ; N x ; G 91
U 121 ; WX 459 ; N y ; G 92
U 122 ; WX 461 ; N z ; G 93
U 123 ; WX 353 ; N braceleft ; G 94
U 124 ; WX 541 ; N bar ; G 95
U 125 ; WX 353 ; N braceright ; G 96
U 126 ; WX 571 ; N asciitilde ; G 97
U 160 ; WX 260 ; N uni00A0 ; G 98
U 161 ; WX 240 ; N exclamdown ; G 99
U 162 ; WX 571 ; N cent ; G 100
U 163 ; WX 571 ; N sterling ; G 101
U 164 ; WX 571 ; N currency ; G 102
U 165 ; WX 571 ; N yen ; G 103
U 166 ; WX 541 ; N brokenbar ; G 104
U 167 ; WX 516 ; N section ; G 105
U 168 ; WX 577 ; N dieresis ; G 106
U 169 ; WX 832 ; N copyright ; G 107
U 170 ; WX 335 ; N ordfeminine ; G 108
U 171 ; WX 434 ; N guillemotleft ; G 109
U 172 ; WX 571 ; N logicalnot ; G 110
U 173 ; WX 322 ; N uni00AD ; G 111
U 174 ; WX 832 ; N registered ; G 112
U 175 ; WX 500 ; N overscore ; G 113
U 176 ; WX 428 ; N degree ; G 114
U 177 ; WX 571 ; N plusminus ; G 115
U 178 ; WX 336 ; N uni00B2 ; G 116
U 179 ; WX 336 ; N uni00B3 ; G 117
U 180 ; WX 261 ; N acute ; G 118
U 181 ; WX 596 ; N uni00B5 ; G 119
U 182 ; WX 655 ; N paragraph ; G 120
U 183 ; WX 238 ; N periodcentered ; G 121
U 184 ; WX 205 ; N cedilla ; G 122
U 185 ; WX 336 ; N uni00B9 ; G 123
U 186 ; WX 361 ; N ordmasculine ; G 124
U 187 ; WX 434 ; N guillemotright ; G 125
U 188 ; WX 716 ; N onequarter ; G 126
U 189 ; WX 754 ; N onehalf ; G 127
U 190 ; WX 767 ; N threequarters ; G 128
U 191 ; WX 421 ; N questiondown ; G 129
U 192 ; WX 601 ; N Agrave ; G 130
U 193 ; WX 601 ; N Aacute ; G 131
U 194 ; WX 601 ; N Acircumflex ; G 132
U 195 ; WX 601 ; N Atilde ; G 133
U 196 ; WX 601 ; N Adieresis ; G 134
U 197 ; WX 601 ; N Aring ; G 135
U 198 ; WX 808 ; N AE ; G 136
U 199 ; WX 621 ; N Ccedilla ; G 137
U 200 ; WX 552 ; N Egrave ; G 138
U 201 ; WX 552 ; N Eacute ; G 139
U 202 ; WX 552 ; N Ecircumflex ; G 140
U 203 ; WX 552 ; N Edieresis ; G 141
U 204 ; WX 252 ; N Igrave ; G 142
U 205 ; WX 252 ; N Iacute ; G 143
U 206 ; WX 252 ; N Icircumflex ; G 144
U 207 ; WX 252 ; N Idieresis ; G 145
U 208 ; WX 706 ; N Eth ; G 146
U 209 ; WX 721 ; N Ntilde ; G 147
U 210 ; WX 764 ; N Ograve ; G 148
U 211 ; WX 764 ; N Oacute ; G 149
U 212 ; WX 764 ; N Ocircumflex ; G 150
U 213 ; WX 764 ; N Otilde ; G 151
U 214 ; WX 764 ; N Odieresis ; G 152
U 215 ; WX 571 ; N multiply ; G 153
U 216 ; WX 764 ; N Oslash ; G 154
U 217 ; WX 719 ; N Ugrave ; G 155
U 218 ; WX 719 ; N Uacute ; G 156
U 219 ; WX 719 ; N Ucircumflex ; G 157
U 220 ; WX 719 ; N Udieresis ; G 158
U 221 ; WX 528 ; N Yacute ; G 159
U 222 ; WX 585 ; N Thorn ; G 160
U 223 ; WX 583 ; N germandbls ; G 161
U 224 ; WX 530 ; N agrave ; G 162
U 225 ; WX 530 ; N aacute ; G 163
U 226 ; WX 530 ; N acircumflex ; G 164
U 227 ; WX 530 ; N atilde ; G 165
U 228 ; WX 530 ; N adieresis ; G 166
U 229 ; WX 530 ; N aring ; G 167
U 230 ; WX 855 ; N ae ; G 168
U 231 ; WX 475 ; N ccedilla ; G 169
U 232 ; WX 549 ; N egrave ; G 170
U 233 ; WX 549 ; N eacute ; G 171
U 234 ; WX 549 ; N ecircumflex ; G 172
U 235 ; WX 549 ; N edieresis ; G 173
U 236 ; WX 226 ; N igrave ; G 174
U 237 ; WX 226 ; N iacute ; G 175
U 238 ; WX 226 ; N icircumflex ; G 176
U 239 ; WX 226 ; N idieresis ; G 177
U 240 ; WX 573 ; N eth ; G 178
U 241 ; WX 590 ; N ntilde ; G 179
U 242 ; WX 586 ; N ograve ; G 180
U 243 ; WX 586 ; N oacute ; G 181
U 244 ; WX 586 ; N ocircumflex ; G 182
U 245 ; WX 586 ; N otilde ; G 183
U 246 ; WX 586 ; N odieresis ; G 184
U 247 ; WX 571 ; N divide ; G 185
U 248 ; WX 586 ; N oslash ; G 186
U 249 ; WX 590 ; N ugrave ; G 187
U 250 ; WX 590 ; N uacute ; G 188
U 251 ; WX 590 ; N ucircumflex ; G 189
U 252 ; WX 590 ; N udieresis ; G 190
U 253 ; WX 459 ; N yacute ; G 191
U 254 ; WX 595 ; N thorn ; G 192
U 255 ; WX 459 ; N ydieresis ; G 193
U 305 ; WX 226 ; N dotlessi ; G 241
U 338 ; WX 910 ; N OE ; G 196
U 339 ; WX 959 ; N oe ; G 197
U 700 ; WX 145 ; N uni02BC ; G 230
U 710 ; WX 364 ; N circumflex ; G 198
U 730 ; WX 288 ; N ring ; G 201
U 732 ; WX 420 ; N tilde ; G 202
U 768 ; WX 0 ; N gravecomb ; G 243
U 769 ; WX 0 ; N acutecomb ; G 244
U 771 ; WX 0 ; N tildecomb ; G 245
U 772 ; WX 0 ; N uni0304 ; G 246
U 776 ; WX 0 ; N uni0308 ; G 247
U 777 ; WX 0 ; N hookabovecomb ; G 232
U 803 ; WX 0 ; N dotbelowcomb ; G 248
U 8194 ; WX 500 ; N uni2002 ; G 225
U 8201 ; WX 166 ; N uni2009 ; G 226
U 8203 ; WX 0 ; N uni200B ; G 227
U 8211 ; WX 500 ; N endash ; G 203
U 8212 ; WX 1000 ; N emdash ; G 204
U 8216 ; WX 145 ; N quoteleft ; G 205
U 8217 ; WX 145 ; N quoteright ; G 206
U 8218 ; WX 220 ; N quotesinglbase ; G 207
U 8220 ; WX 300 ; N quotedblleft ; G 208
U 8221 ; WX 300 ; N quotedblright ; G 209
U 8222 ; WX 375 ; N quotedblbase ; G 210
U 8226 ; WX 376 ; N bullet ; G 211
U 8230 ; WX 716 ; N ellipsis ; G 212
U 8242 ; WX 220 ; N minute ; G 213
U 8243 ; WX 376 ; N second ; G 214
U 8249 ; WX 254 ; N guilsinglleft ; G 215
U 8250 ; WX 254 ; N guilsinglright ; G 216
U 8260 ; WX 120 ; N fraction ; G 217
U 8308 ; WX 336 ; N uni2074 ; G 221
U 8364 ; WX 571 ; N Euro ; G 218
U 8482 ; WX 721 ; N trademark ; G 219
U 8722 ; WX 571 ; N minus ; G 220
U 8725 ; WX 341 ; N uni2215 ; G 279
U 65279 ; WX 0 ; N uniFEFF ; G 228
U 65533 ; WX 1000 ; N uniFFFD ; G 229
EndCharMetrics
EndFontMetrics
