{
    "name": "Qualifikation",
    "short_name": "QualiTool",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/img/homepage-narrow.webp",
            "sizes": "540x720",
            "type": "image/webp",
            "label": "Startseite (Mobil)",
            "form_factor": "narrow"
        },
        {
            "src": "/img/homepage-wide.webp",
            "sizes": "1400x1080",
            "type": "image/webp",
            "label": "Startseite (Desktop)",
            "form_factor": "wide"
        }
    ]
}
